<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-Album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width:300px;
            height: 200px;
            border: 2px solid lightseagreen;
            border-radius: 10px;
            position: relative;
            margin: 15px;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
            
        }
        .photo-detail h3{
            background-color: black;
            color: whitesmoke;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(210, 223, 216, 0.486);

        }
    </style>

</head>
<body>
    <h1>Tiger mama</h1>
    <section>
        <h3>tiger album</h3>
        <div class="photo-Album">

            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="/tiger.jpg" alt="">

                </div>
<div class="photo-detail">
    <h3>
        Tiger mama candid
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae eius odio. Deleniti nihil ducimus a ad minima doloribus provident aperiam sed distinctio explicabo. Nulla quos ex velit eos minima deleniti harum exercitationem dolorum rem, 
    </p>
</div>

            </div>

        </div>
            
        
    </section>
</body>
</html>